[buildout]
parts = code-analysis
allow-picked-versions = false
versions = versions

[code-analysis]
recipe = plone.recipe.codeanalysis
flake8 = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-quotes
    pep8-naming
return-status-codes = True

[versions]
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-quotes = 0.9.0
mccabe = 0.6.1
pep8-naming = 0.4.1
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.3.1
pyflakes = 1.5.0
zc.recipe.egg = 2.0.3

# Required by:
# flake8==3.3.0
configparser = 3.5.0

# Required by:
# flake8==3.3.0
enum34 = 1.1.6
